# imports
from dynamixel_sdk import *
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import math

# ============================================================
# Settings
# ============================================================
PORT = "/dev/cu.usbserial-FT89FIU6"
BAUD = 57600
BASE_ID = 1     # pan motor
LEVER_ID = 2    # tilt motor

TICKS_PER_REV = 4096

# Calibration
BASE_ZERO_TICKS = 1039
LEVER_ZERO_TICKS = 2073

PAN_SIGN = -1   # flips pan direction for visualization only — try -1 or +1 to match your robot

# Measured tilt hardware limits (degrees, relative to zero)
TILT_MIN_DEG = -127.27
TILT_MAX_DEG = 114.96

# Arm geometry (measured)
R_INCHES = 9.0
Z_OFFSET_INCHES = 5.10
INCH_TO_METER = 0.0254
R = R_INCHES * INCH_TO_METER
Z_OFFSET = Z_OFFSET_INCHES * INCH_TO_METER

# How close (in ticks) present position must get to the goal
# before we call it "arrived" and release torque again
ARRIVAL_TOLERANCE_TICKS = 15

# ============================================================
# Open the port
# ============================================================
port = PortHandler(PORT)
packet = PacketHandler(2.0)

if not port.openPort():
    print("Failed to open port")
    exit()
if not port.setBaudRate(BAUD):
    print("Failed to set baud rate")
    exit()

TORQUE_ENABLE_ADDR = 64
OPERATING_MODE_ADDR = 11
GOAL_POSITION_ADDR = 116
PRESENT_POSITION_ADDR = 132

# Put both motors in Extended Position Control Mode (4) once at startup.
# This mode (not plain Position Control Mode 3) is required because our
# shortest-path delta calculation can produce goal ticks outside the
# single-turn 0-4095 range — mode 3 can't handle that and causes the
# motor to spin the long way trying to reach an out-of-range value.
# Torque must be off to change operating mode.
for motor_id in (BASE_ID, LEVER_ID):
    packet.write1ByteTxRx(port, motor_id, TORQUE_ENABLE_ADDR, 0)
    packet.write1ByteTxRx(port, motor_id, OPERATING_MODE_ADDR, 4)

print("Motors set to Position Control mode, torque off — free to move by hand.")


def to_signed32(value):
    if value >= 2**31:
        value -= 2**32
    return value


def get_position(dxl_id):
    raw_position, comm_result, error = packet.read4ByteTxRx(port, dxl_id, PRESENT_POSITION_ADDR)
    if comm_result != COMM_SUCCESS:
        print(f"Comm error on ID {dxl_id}: {packet.getTxRxResult(comm_result)}")
        return None
    return to_signed32(raw_position)


def set_torque(dxl_id, enabled):
    packet.write1ByteTxRx(port, dxl_id, TORQUE_ENABLE_ADDR, 1 if enabled else 0)


def set_goal_position(dxl_id, ticks):
    packet.write4ByteTxRx(port, dxl_id, GOAL_POSITION_ADDR, int(ticks))


def ticks_to_radians(ticks, zero_ticks):
    return (ticks - zero_ticks) * (2 * math.pi / TICKS_PER_REV)


def radians_to_ticks(radians, zero_ticks):
    return zero_ticks + radians * (TICKS_PER_REV / (2 * math.pi))


def forward_kinematics(theta1, theta2):
    x = R * math.sin(-theta1) * math.cos(theta2)
    y = R * math.sin(-theta1) * math.sin(theta2)
    z = Z_OFFSET + R * math.cos(theta1)
    return x, y, z


# ============================================================
# Precompute the sphere grid — both for drawing AND for click lookup.
# Every (x, y, z) point on this grid has a known (theta1, theta2)
# that generated it, so "clicking a point" is really just "picking
# an index into these arrays."
# ============================================================
PAN_STEPS = 40
TILT_STEPS = 20

pan_vals = np.linspace(0, 2 * np.pi, PAN_STEPS)
tilt_vals = np.linspace(np.radians(TILT_MIN_DEG), np.radians(TILT_MAX_DEG), TILT_STEPS)

grid_x, grid_y, grid_z = [], [], []
grid_theta1, grid_theta2 = [], []

for t1 in tilt_vals:
    for t2 in pan_vals:
        gx, gy, gz = forward_kinematics(t1, t2)
        grid_x.append(gx)
        grid_y.append(gy)
        grid_z.append(gz)
        grid_theta1.append(t1)
        grid_theta2.append(t2)

grid_x = np.array(grid_x)
grid_y = np.array(grid_y)
grid_z = np.array(grid_z)
grid_theta1 = np.array(grid_theta1)
grid_theta2 = np.array(grid_theta2)

# ============================================================
# Set up the plot
# ============================================================
fig = plt.figure(figsize=(7, 7))
ax = fig.add_subplot(111, projection='3d')

# Visual wireframe (just for looks)
sphere_x = grid_x.reshape(TILT_STEPS, PAN_STEPS)
sphere_y = grid_y.reshape(TILT_STEPS, PAN_STEPS)
sphere_z = grid_z.reshape(TILT_STEPS, PAN_STEPS)
ax.plot_wireframe(sphere_x, sphere_y, sphere_z, color='lightgray', alpha=0.4, linewidth=0.5)

# Clickable scatter points, on top of the wireframe (picker enables click detection)
ax.scatter(grid_x, grid_y, grid_z, color='lightblue', s=8, alpha=0.5, picker=5)

# Current camera position marker
point, = ax.plot([0], [0], [Z_OFFSET + R], 'ro', markersize=12)

# Fading trail
trail_x, trail_y, trail_z = [], [], []
TRAIL_LENGTH = 50
trail_line, = ax.plot([], [], [], color='red', alpha=0.3, linewidth=1)

# Target marker (shown while moving toward a clicked point)
target_marker, = ax.plot([], [], [], 'g^', markersize=14)

position_text = fig.text(0.5, 0.02, "", ha='center', fontsize=11, family='monospace')
fig.subplots_adjust(bottom=0.12)

ax.set_xlabel('X (m)')
ax.set_ylabel('Y (m)')
ax.set_zlabel('Z (m)')
ax.set_title("Click a point on the sphere to move the arm there")

limit = R * 1.1
ax.set_xlim(-limit, limit)
ax.set_ylim(-limit, limit)
ax.set_zlim(Z_OFFSET - R, Z_OFFSET + R)

# ============================================================
# State for an in-progress move
# ============================================================
current_target = None   # (goal_ticks1, goal_ticks2) while moving, else None


def on_pick(event):
    global current_target

    idx = event.ind[0]
    theta1_a = grid_theta1[idx]
    theta2_a = grid_theta2[idx]

    # -------------------------------
    # Every reachable point (other than straight up/down) can
    # usually be reached TWO ways: the "direct" solution picked
    # from the grid, or a "mirror" solution where tilt swings past
    # vertical to the opposite side and pan stays where it is
    # (or barely moves). We compute both and pick whichever needs
    # less base rotation.
    # -------------------------------
    theta1_b = -theta1_a
    theta2_b = (theta2_a + math.pi) % (2 * math.pi)
    mirror_valid = (math.radians(TILT_MIN_DEG) <= theta1_b <= math.radians(TILT_MAX_DEG))

    raw_pan = get_position(BASE_ID)
    current_pan = ticks_to_radians(raw_pan, BASE_ZERO_TICKS)

    def shortest_pan_error(target_theta2):
        e = target_theta2 - current_pan
        return (e + math.pi) % (2 * math.pi) - math.pi

    error_a = shortest_pan_error(theta2_a)

    if mirror_valid:
        error_b = shortest_pan_error(theta2_b)
        if abs(error_b) < abs(error_a):
            theta1_target, theta2_target, error = theta1_b, theta2_b, error_b
        else:
            theta1_target, theta2_target, error = theta1_a, theta2_a, error_a
    else:
        theta1_target, theta2_target, error = theta1_a, theta2_a, error_a

    # -------------------------------
    # LEVER (tilt) — direct conversion, tilt never wraps around
    # -------------------------------
    goal_ticks1 = radians_to_ticks(theta1_target, LEVER_ZERO_TICKS)

    # -------------------------------
    # PAN (base): shortest angular path to whichever solution we picked
    # -------------------------------
    delta_ticks = error * (TICKS_PER_REV / (2 * math.pi))
    goal_ticks2 = raw_pan + delta_ticks

    # -------------------------------
    # send commands
    # -------------------------------
    set_torque(LEVER_ID, True)
    set_torque(BASE_ID, True)
    set_goal_position(LEVER_ID, goal_ticks1)
    set_goal_position(BASE_ID, goal_ticks2)

    current_target = (goal_ticks1, goal_ticks2)

    # -------------------------------
    # visualization marker
    # -------------------------------
    tx, ty, tz = grid_x[idx], grid_y[idx], grid_z[idx]
    target_marker.set_data([tx], [ty])
    target_marker.set_3d_properties([tz])

    print("----------------")
    print(f"Current pan : {math.degrees(current_pan):.1f}")
    print(f"Target pan  : {math.degrees(theta2_target):.1f}")
    print(f"Error       : {math.degrees(error):.1f}")
    print(f"Goal ticks  : {goal_ticks2:.1f}")
    print(f"Moving to clicked point: theta1={math.degrees(theta1_target):.1f}, theta2={math.degrees(theta2_target):.1f}")


fig.canvas.mpl_connect('pick_event', on_pick)


def update(frame):
    global current_target

    raw1 = get_position(LEVER_ID)
    raw2 = get_position(BASE_ID)

    if raw1 is None or raw2 is None:
        return point, trail_line, position_text

    theta1 = ticks_to_radians(raw1, LEVER_ZERO_TICKS)
    theta2 = ticks_to_radians(raw2, BASE_ZERO_TICKS)
    x, y, z = forward_kinematics(theta1, theta2)

    point.set_data([x], [y])
    point.set_3d_properties([z])

    trail_x.append(x)
    trail_y.append(y)
    trail_z.append(z)
    if len(trail_x) > TRAIL_LENGTH:
        trail_x.pop(0)
        trail_y.pop(0)
        trail_z.pop(0)
    trail_line.set_data(trail_x, trail_y)
    trail_line.set_3d_properties(trail_z)

    status = "free move (torque off)"

    # Check if we're mid-move toward a clicked target
    if current_target is not None:
        goal1, goal2 = current_target
        close_enough = (abs(raw1 - goal1) < ARRIVAL_TOLERANCE_TICKS and
                         abs(raw2 - goal2) < ARRIVAL_TOLERANCE_TICKS)
        if close_enough:
            #set_torque(LEVER_ID, False)
            #set_torque(BASE_ID, False)
            current_target = None
            target_marker.set_data([], [])
            target_marker.set_3d_properties([])
            print("Arrived — torque released, free to move by hand again.")
        else:
            status = "moving to clicked target..."

    position_text.set_text(f"x = {x:+.4f} m   y = {y:+.4f} m   z = {z:+.4f} m   [{status}]")

    return point, trail_line, position_text, target_marker


ani = FuncAnimation(fig, update, interval=100, blit=False)

try:
    plt.show()
finally:
    set_torque(LEVER_ID, False)
    set_torque(BASE_ID, False)
    port.closePort()
